
import pandas as pd

# 读取CSV文件中的数据
data = pd.read_csv('2016-2013.csv', header=None, names=['nickname', 'age', 'gender', 'comment', 'comment_id', 'like_count', 'comment_time'], encoding='utf-8-sig')
# 去除comments列的空值和重复值
data = data.dropna(subset=['comment']).drop_duplicates(subset=['comment'])

# 选择要转换为TXT格式的列（例如 'comment' 列）
column_data = data['comment']

# 将列数据转换为单个字符串，不包含换行符
column_text = ' '.join(column_data.astype(str).tolist())

# 将字符串保存到TXT文件
with open('comments2016-2013.txt', 'w', encoding='utf-8') as f:
    f.write(column_text)

print('列数据已成功转换为comments.txt文件，并且不包含换行符。')